<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boutique || welcome</title>

    <!-- Favicon Link -->
    <link rel="shortcut icon" href="images/icons/favicon.jpeg" />
    <link rel="apple-touch-icon" href="images/icons/favicon.jpeg" />

    <!-- CSS Link -->
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/common.css" />
    <link rel="stylesheet" href="CSS/custom.css" />

    <!-- swiper css file link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="top-bar">
        <div class="page-interval">
          <div class="company-info">
            <span>Find Store</span>
            <a href="#">support@boutique.com</a>
          </div>
          <span>1234 Ranchview Dr.Richardson California 62639</span>
        </div>
      </div>
      <!-- navigation -->
      <nav>
        <div class="page-interval">
          <ul class="navi">
            <li><a href="#">our story</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">category</a></li>
            <li><a href="#">blogs</a></li>
            <li><a href="#">reivews</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <div class="class">
            <a href="#">
              <img src="images/icons/logo_black.svg" alt="" />
            </a>
          </div>
          <div class="cart">
            <em>1</em>
            <a href="#">
              <img src="images/icons/shoping_bag.svg" alt="" />
            </a>
          </div>
        </div>
      </nav>
      <!-- hero section -->
      <section class="hero">
        <div class="page-interval">
          <div class="left-box">
            <img src="images/icons/flower_back_01.svg" alt="">
            <img src="images/icons/line_back_01.svg" alt="">
            <img src="images/icons/line_back_02.svg" alt="">
            <div class="hero-text-box">
              <strong>enhance your grow!</strong>
              <h1>Unlesh Your Inner <br> Glow</h1>
              <em>Unlock Your Skin's Radiance</em>
              
              <div class="button-box">
                <a href="#" class="common-btn">view all products
                  <img src="images/icons/arrow_right_up.svg" alt=""  class="black">
                  <img src="images/icons/arrow_right_up_white.svg" alt="" class="white">
                </a>
              </div>
            </div>
            </div>
          <div class="right-box">
            <img src="images/products/main_product.jpg" alt="" />
          </div>
        </div>
      </section>

      <!-- story section -->
      <section class="story section-padding">
      <div class="wide-center">
        <div class="story-text">
          Boutique is  believe in providing a personalized shopping experience and exceptional customer service, just like you would expect from a physical boutique.
        </div>
        <div class="story-image-box">
          <div class="story-left">
            <img src="images/products/sub_product_01.jpg" alt="">
          </div>
          <div class="story-right">
            <div class="line"></div>
            <img src="images/products/sub_product_02.jpg" alt="">
            <p>Discover our exclusive range of boutique beauty products and experience the transformative power of beauty with us</p>

            <div class="button-box">
              <a href="#" class="common-btn">explore now
                <img src="images/icons/arrow_right_up.svg" alt=""  class="black">
                <img src="images/icons/arrow_right_up_white.svg" alt="" class="white">
              </a>
            </div>

          </div>
        </div>
      </div>
      </section>

      <!-- featured section -->
      <section class="featured">
        <div class="narrow-center">
          <div class="featured-box">
            <div class="featured-list">
              <div class="featured-icon">
                <img src="images/icons/shoping_bag_big.svg" alt="">
              </div>
              <div class="featured-text">
                <p>Free Shipping</p>
                <em>Free Delivery</em>
              </div>
            </div>
            <div class="featured-list">
              <div class="featured-icon">
                <img src="images/icons/wait_icon.svg" alt="">
              </div>
              <div class="featured-text">
                <p>Easy Returns</p>
                <em>Quicl Returns</em>
              </div>
            </div>
            <div class="featured-list">
              <div class="featured-icon">
                <img src="images/icons/wait_24_icon.svg" alt="">
              </div>
              <div class="featured-text">
                <p>24 Hours Service</p>
                <em>24/7 Support</em>
              </div>
            </div>          
            <div class="featured-list">
              <div class="featured-icon">
                <img src="images/icons/ship_truck.svg" alt="">
              </div>
              <div class="featured-text">
                <p>fast delivery</p>
                <em>quick delivery</em>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </section>
      <!-- best section -->
      <section class="best section-padding">
        <div class="narrow-center">
          <div class="title-box">
            <div class="title-label">
              <div class="circle-effect"></div>
              <div class="label-text">Glow up with us</div>
            </div>
            <h2 class="title-text">Best Selling Products</h2>
          </div>

          <div class="best-products-box">
            <div class="best-product-list"> 
              <div class="best-image">
                <a href="">
                  <img src="images/products/bs_product_01.jpg" alt="">
                </a>
              </div>
              <div class="best-product-info">
                <h4>Anti-Aging Serumm</h4>
                <p>$<span>45.50</span>USD</p>
              </div>
            </div>
            <div class="best-product-list">
              <div class="best-image">
                <a href="">
                  <img src="images/products/bs_product_02.jpg" alt="">
                </a>
              </div>
              <div class="best-product-info">
                <h4>Anti-Aging Serumm</h4>
                <p>$<span>45.50</span>USD</p>
              </div>
            </div>
            <div class="best-product-list">
              <div class="best-image">
                <a href="">
                  <img src="images/products/bs_product_03.jpg" alt="">
                </a>
              </div>
              <div class="best-product-info">
                <h4>Anti-Aging Serumm</h4>
                <p>$<span>45.50</span>USD</p>
              </div>
            </div>

            <div class="best-product-list">              
              <div class="best-image">
                <a href="">
                  <img src="images/products/bs_product_04.jpg" alt="">
                </a>
              </div>
              <div class="best-product-info">
                <h4>Anti-Aging Serumm</h4>
                <p>$<span>45.50</span>USD</p>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- latest section -->
      <section class="latest section-padding">
        <div class="narrow-center">
          <div class="title-box">
            <div class="title-label">
              <div class="circle-effect"></div>
              <div class="label-text">New Arrivals</div>
            </div>
            <h2 class="title-text">Latest Collectins</h2>
          </div>
        
          <div class="latest-products-box">
            <div class="latest-product-list"> 
            <div class="latest-image">
              <a href="">
                <img src="images/products/lc_product_01.jpg" alt="">
              </a>
            </div>
          <div class="latest-product-info">
            <h4>Anti-Align Serum</h4>
            <p>$<span>45.50</span>USD</p>
          </div>
            </div>

            <div class="latest-product-list"> 
            <div class="latest-image">
              <a href="">
                <img src="images/products/lc_product_02.jpg" alt="">
              </a>
            </div>
              <div class="latest-product-info">
                <h4>Anti-Align Serum</h4>
                <p>$<span>45.50</span>USD</p>
              </div>
            </div>
            
            <div class="latest-product-list"> 
            <div class="latest-image">
              <a href="">
                <img src="images/products/lc_product_03.jpg" alt="">
              </a>
            </div>
            <div class="latest-product-info">
              <h4>Anti-Align Serum</h4>
                <p>$<span>45.50</span>USD</p>
            </div>
            </div>
              
            <div class="latest-product-list"> 
              <div class="latest-image">
                <a href="">
                  <img src="images/products/lc_product_04.jpg" alt="">
                </a>
              </div>
              <div class="latest-product-info">
                <h4>Anti-Align Serum</h4>
                  <p>$<span>45.50</span>USD</p>
              </div>
            </div>

            <div class="latest-product-list"> 
              <div class="latest-image">
                <a href="">
                  <img src="images/products/lc_product_05.jpg" alt="">
                </a>
              </div>
              <div class="latest-product-info">
                <h4>Anti-Align Serum</h4>
                  <p>$<span>45.50</span>USD</p>
              </div>
            </div>
          
            <div class="latest-product-list"> 
              <div class="latest-image">
                <a href="">
                  <img src="images/products/lc_product_05.jpg" alt="">
                </a>
              </div>
              <div class="latest-product-info">
                <h4>Anti-Align Serum</h4>
                  <p>$<span>45.50</span>USD</p>
              </div>
            </div>

            <div class="latest-product-list"> 
              <div class="latest-image">
                <a href="">
                  <img src="images/products/lc_product_05.jpg" alt="">
                </a>
              </div>
              <div class="latest-product-info">
                <h4>Anti-Align Serum</h4>
                  <p>$<span>45.50</span>USD</p>
              </div>
            </div>

            <div class="latest-product-list"> 
              <div class="latest-image">
                <a href="">
                  <img src="images/products/lc_product_05.jpg" alt="">
                </a>
              </div>
              <div class="latest-product-info">
                <h4>Anti-Align Serum</h4>
                  <p>$<span>45.50</span>USD</p>
              </div>
            </div>
            
            <div class="button-box">
              <a href="#" class="common-btn">view all products
                <img src="images/icons/arrow_right_up.svg" alt=""  class="black">
                <img src="images/icons/arrow_right_up_white.svg" alt="" class="white">
              </a>
            </div>


        </div>
      </div>
      </section>


      <!-- join  section -->
      <section class="join">
        <div class="wide-center">
          <div class="join-left-box">
            <img src="images/products/email_section.jpg" alt="">
          </div>
          <div class="line"></div>
          <div class="join-right-box">
            <h3>the style symphony</h3>
            <p>join our community for exclusive offers and upages</p>
            <form action="#">
              <input type="text"  placeholder="Email">
              <button type="submit">
                <img src="images/icons/arrow_right.svg" alt="">
              </button>
            </form>
          </div>
        </div>
      </section>

      <section class="review">
        <div class="narrow-center">
          
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>
      </section>
    
    
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
      <script src="js/custom.js"></script>
  </body>
</html>

